server {
  listen 3000;

  # Защита от скрытых файлов и директорий (например, .env, .git, .dockerignore и т.п.)
  location ~ /\.(?!well-known).* {
    deny all;
    return 403;
  }

  # Защита от чувствительных файлов (например, .bak, .pem, .key и т.п.)
  location ~* \.(bak|old|tar|gz|tgz|zip|pem|key|jks|cer|egg|sql|log|env|ini|sh|bash|py|db|sqlite3?)$ {
    deny all;
    return 403;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    # Обрабатываем ошибки 404 для SPA-приложений
    try_files $uri $uri/ /index.html =404;
  }

  # # Включение дополнительной конфигурации, если нужно
  # include /etc/nginx/extra-conf.d/*.conf;

  # Конфигурация заголовков безопасности (в том числе защиты от XSS, CSRF и т.п.)
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options SAMEORIGIN;
  add_header Referrer-Policy no-referrer-when-downgrade;

  # # Логирование ошибок
  # error_log /var/log/nginx/frontend_error.log warn;
  # access_log /var/log/nginx/frontend_access.log;
}
